CTForms/CTForms/Views/LocationAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewsBase:LocationBasePage
    xmlns:ViewsBase="clr-namespace:CTForms.ViewsBase" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CTForms.ViewModels"
             xmlns:i18n="clr-namespace:CTForms.Services;assembly=CTForms"
             x:Class="CTForms.Views.LocationAlertPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:LocationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Text="{i18n:Translate Updated}" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="1" Text="{Binding Location.Updated}" FontSize="Medium" HorizontalOptions="Start"  VerticalOptions="Center" VerticalTextAlignment="Center" FontFamily="Segoe UI"/>
                <Label Grid.Column="0" Grid.Row="2" Text="{Binding Location.ErrorLbl}" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="2" Text="{Binding Location.Error}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center"/>
            </Grid>
            <ScrollView VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Text="{i18n:Translate Lattitude}" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding Location.Lat}" FontSize="Medium" HorizontalOptions="Start"  VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="2" Text="{i18n:Translate Longitude}" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding Location.Lon}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="3" Text="{i18n:Translate Accuracy}" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="3" Text="{Binding Location.Acc}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="4" Text="{i18n:Translate Altitude}" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="4" Text="{Binding Location.Alt}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="5" Text="{i18n:Translate Heading}" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="5" Text="{Binding Location.Hdg}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="6" Text="{i18n:Translate Speed}" FontSize="Medium" HorizontalOptions="End" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="6" Text="{Binding Location.Spd}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ViewsBase:LocationBasePage>