CTForms/CTForms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:CTForms.Services;assembly=CTForms"
             x:Class="CTForms.Views.MenuPage"
             Icon="hamburger_menu"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="#448aff"
             Title="{i18n:Translate TitleMenu}">

    <StackLayout  VerticalOptions="FillAndExpand">
        <Grid BackgroundColor="#448aff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="icon" Grid.Column="0"/>
            <Label Text="CycleTrip" VerticalOptions="CenterAndExpand" FontSize="Large" TextColor="White" Grid.Column="1"/>
        </Grid>
        <ListView x:Name="ListViewMenu" HasUnevenRows="True" BackgroundColor="GhostWhite">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Icon}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0"/>
                            <Label Text="{Binding  Title}" FontSize="20" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>