CycleTrip/CycleTrip.UWP/Views/MainView.xaml

<base:MainViewBase
    xmlns:base="using:CycleTrip.UWP.Views"
    x:Class="CycleTrip.UWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CycleTrip.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="MainViewBase_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="local:MenuItem">
            <Grid Width="240" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0"
                          FontFamily="Segoe MDL2 Assets" 
                          FontSize="16"
                          Foreground="White"
                          Glyph="{x:Bind Icon}" />
                <TextBlock Grid.Column="1" 
                           Margin="16,0,0,0"
                           Text="{x:Bind Label}" 
                           Foreground="White" 
                           FontSize="16" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="CornflowerBlue">
        <Grid.Resources>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="White"/>
        </Grid.Resources>
        <NavigationView x:Name="hamburgerMenuControl"
            Padding="0,32,0,0"
            Foreground="White"
            IsSettingsVisible="True"
            OpenPaneLength="250"
            MenuItemTemplate="{StaticResource HamburgerMenuItem}"
     
            ItemInvoked="OnMenuItemClick"
                   
            Background="CornflowerBlue">

            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>-->

            <NavigationView.HeaderTemplate>
                <DataTemplate  x:DataType="x:String">
                    <CommandBar
                        VerticalAlignment="Center"                
                        DefaultLabelPosition="Right"
                        Foreground="White"
                        Margin="0,32,0,0"
                        Background="CornflowerBlue" 
                        HorizontalAlignment="Stretch">
                        <AppBarButton HorizontalAlignment="Right" ToolTipService.ToolTip="Notifications" Label="Notifications" LabelPosition="Collapsed" x:Name="NotificationsAlert" Loaded="Alert_Loaded" Click="NotificationsAlert_Click">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE91C;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton HorizontalAlignment="Right" ToolTipService.ToolTip="Recording" Label="Recording" LabelPosition="Collapsed" x:Name="RecordingAlert" Loaded="Alert_Loaded" FontFamily="Segoe UI">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE1D2;" Foreground="White"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <CommandBar.Content>
                            <TextBlock x:Name="Header"  Style="{StaticResource TitleTextBlockStyle}"
                                    FontSize="28"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.Column="0"
                                    Margin="10,2,0,0"
                                    Text="{x:Bind}"/>
                        </CommandBar.Content>
                    </CommandBar>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="ContentFrame" Margin="0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
 </base:MainViewBase>
